# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Power options 
# CONFIG_ZMK_SLEEP=y

# Deep sleep timeout, 30 minutes
# CONFIG_IDLE_SLEEP_TIMEOUT=3600000

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Corne MX"

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

